-- Script generated by USE 5.0.0

!new Date('testInv')
!testInv.day := 6
!testInv.month := 5
!testInv.year := 2018
!destroy @testInv
!new Restaurant('R')
!R.name := 'JoeGreekFood'
!new BookingSystem('BS')
!new Date('d')
!d.day := 6
!d.month := 6
!d.year := 2018
!new Time('t')
!t.min := 20
!t.hour := 45
!insert (BS,R) into For
!new Table('t1')
!t1.number := 1
!t1.places := 6
!new Table('t2')
!t2.number := 2
!t2.places := 4
!new Table('t3')
!t3.number := 3
!t3.places := 8
!insert (R,t1) into Contain
!insert (R,t2) into Contain
!insert (R,t3) into Contain
!new Reservation('r1')
!r1.covers := 4
!r1.date := d
!r1.time := t
!r1.arrivalTime := t
!new Customer('c1')
!c1.name := 'Josephy'
!c1.phoneNumber := '0987654321'
!insert (c1,r1) into Makes
!openter BS makeReservation(r1, c1, t2)
!insert (BS,r1) into Contains
!insert (r1,t2) into isAtTable
!opexit
!new Reservation('testRes')
!new Date('testD')
!testD.day := 50
!testD.month := 50
!testD.year := 12250
!new Time('testt')
!testt.hour := 50
!testt.min := 100
!testRes.covers := 10
!testRes.date := testD
!testRes.time := testt
!testRes.arrivalTime := testt
!new Customer('testC')
!insert (testC,testRes) into Makes
!openter BS makeReservation(testRes, testC, t1)
!c1.name := 'Iosif Dobos'
!new Customer('c2')
!c2.name := 'Darren Byrne'
!new Table('table1')
!table1.number := 5
!table1.places := 6
!new Table('table2')
!table2.number := 2
!table2.places := 4
!new Table('table3')
!table3.number := 3
!table3.places := 2
!new Customer('c3')
!c3.name := 'Valentin Ciceu'
!new Customer('c4')
!c4.name := 'Carlino Conzales'
!new Customer('c5')
!c5.name := 'Cian Hacket'
!new Reservation('rezv1')
!new WalkIn('w1')
!new Restaurant('test')
!test.name := 'Joe Restaurant'
!c1.phoneNumber := '089418922'
!new BookingSystem('bookSys')
!rezv1.covers := 4
!insert (c1,rezv1) into Makes
!c1.name := 'Iosif Dobos'
!c2.name := 'Darren Byrne'
!table1.number := 5
!table1.places := 6
!table2.number := 2
!table2.places := 4
!table3.number := 3
!table3.places := 2
!c3.name := 'Valentin Ciceu'
!c4.name := 'Carlino Conzales'
!c5.name := 'Cian Hacket'
!test.name := 'Joe Restaurant'
!c1.phoneNumber := '089418922'
!new Reservation('rezv2')
!rezv2.covers := 3
!openter bookSys makeReservation(rezv1, c1, table1)
!insert (rezv1,table1) into isAtTable
!opexit
!new Reservation('testReservation')
!testReservation.covers := 6
!new Customer('me')
!openter bookSys makeReservation(testReservation, me, table3)
!insert (testReservation,table3) into isAtTable
!opexit
!destroy @testReservation
!destroy @me
!new WalkIn('wlk1')
!destroy @w1
!wlk1.covers := 5
!openter bookSys makeWalkIn(wlk1, table1)
!insert (wlk1,table1) into isAtTable
!opexit
!destroy @wlk1
!new WalkIn('w1')
!w1.covers := 5
!openter bookSys makeWalkIn(w1, table2)
!opexit
!openter bookSys makeWalkIn(w1, table3)
!insert (w1,table3) into isAtTable
!opexit
!destroy @w1
!destroy @test
!new Restaurant('Jr')
!Jr.name := 'Joe gives you food'
!new Date('d1')
!new Date('d2')
!new Date('d3')
!d1.day := 5
!d1.month := 5
!d1.year := 2018
!d2.day := 6
!d2.month := 5
!d2.year := 2018
!d3.day := 10
!d3.month := 5
!d3.year := 2018
!destroy @Jr
!rezv1.date := d1
!rezv1.table := table1
!openter bookSys makeReservation(rezv1, c1, table1)
!opexit
!destroy @bookSys
!new Restaurant('RJ')
!RJ.name := 'A LA JoesFood'
!new BookingSystem('BK')
!insert (BK,RJ) into For
!BK.d := d2
!insert (RJ,table1) into Contain
!insert (RJ,table2) into Contain
!insert (RJ,table3) into Contain
!openter BK makeReservation(rezv1, c1, table1)
!insert (BK,rezv1) into Contains
!opexit
!new Reservation('test')
!testD.day := 217
!testD.month := 61
!testD.year := 12900
!new Time('testT')
!testT.min := 67
!testT.hour := 89
!test.date := testD
!test.time := testT
!test.arrivalTime := testT
!insert (c2,test) into Makes
!openter BK makeReservation(test, c2, table3)
!opexit
!destroy @test
!destroy @testD
!destroy @testT
!new WalkIn('wlk1')
!wlk1.date := d2
!wlk1.covers := 5
!openter BK makeWalkIn(wlk1, table3)
!openter BK makeWalkIn(wlk1, table1)
!insert (BK,wlk1) into Contains
!insert (wlk1,table1) into isAtTable
!opexit
!openter BK cancel(rezv1)
!delete (BK,rezv1) from Contains
!delete (rezv1,table1) from isAtTable
!opexit
!openter BK makeReservation(rezv2, c3, table3)
!rezv2.date := d2
!openter BK makeReservation(rezv2, c3, table3)
!insert (BK,rezv2) into Contains
!insert (rezv2,table3) into isAtTable
!opexit
!rezv2.table := table3
!openter BK makeReservation(rezv2, c3, table3)
!insert (RJ,c2) into Has
!openter BK makeReservation(rezv1, c1, table1)
!new Booking('b')
!table1.ocupied()
!openter c1 cancel(rezv1)
!b.covers := 8
!b.date := d2
!b.table := table1
!b.covers := 2
!b.table := table2
!destroy @t
!destroy @d
!destroy @R
!destroy @r1
!destroy @testt
!destroy @BS
!destroy @testRes
!destroy @testC
!destroy @t1
!new Time('t1')
!t1.hour := 20
!t1.min := 45
!destroy @t2
!destroy @t3
!new Time('t2')
!t2.hour := 22
!t2.min := 0
!t2.min := 15
!openter BK cancel(rezv1)
!openter BK cancel(rezv2)
!delete (BK,rezv2) from Contains
!delete (rezv2,table3) from isAtTable
!opexit
