-- Script generated by USE 4.2.0

!new Employee('sue')
!sue.name := 'Susan'
!sue.age := 45
!sue.salary := 5999
!new Employee('bob')
!bob.name := 'Bob'
!bob.age := 14
!bob.salary := 50000
!new Company('google')
!google.name := 'Google'
!google.location := 'Chicago'
!new Manager('val')
!val.name := 'Valentin'
!val.age := 22
!google.hireManager(val)
!new Contract('contract')
!contract.name := 'valANDsue'
!sue.raiseSalary(200)
!sue.raiseSalary(200)
!sue.raiseSalary(2000)
!new Contract('Contest')
!new Company('IBM')
!new Contract('IContract')
!new Contract('Con')
!new Manager('Cian')
!IBM.hireManager(Cian)
!Cian.doDraft(sue, Con)
!Cian.doDraft(bob, contract)
!val.doDraft(sue, IContract)
!new Employee('Carlos')

